# MicroServicesManagement

./: README.md  pom.xml
MicroService-Common/: pom.xml
MicroService-Common/src/main/java/yang/micro/exception/: ExceptionEnums.java  SDKException.java  SDKExceptionEnums.java
MicroService-Common/src/main/java/yang/micro/param/: Constants.java
MicroService-Common/src/main/java/yang/micro/uitl/: GMEncryptionUtils.java  SDK_SecurityUtils.java
MicroService-Gateway/: pom.xml
MicroService-Gateway/config/: microGatewayConfig.properties  microGatewayConfig.yml
MicroService-Gateway/src/main/java/com/micro/gateway/: GatewayApplication.java
MicroService-Gateway/src/main/java/com/micro/gateway/aspect/: EntranceAspect.java
MicroService-Gateway/src/main/java/com/micro/gateway/bean/: GatewayFlowLog.java  GatewayRoutesEntity.java  RouteConfig.java
MicroService-Gateway/src/main/java/com/micro/gateway/config/: Listable.java  Loadable.java  MicroConfiguration.java  RestTemplateConfiguration.java  RouteConfiguration.java  Saveable.java
MicroService-Gateway/src/main/java/com/micro/gateway/constant/: InMemoryResource.java  PaspspRet.java
MicroService-Gateway/src/main/java/com/micro/gateway/controller/: EntranceController.java  HealthController.java  RestTemplateDemoController.java
MicroService-Gateway/src/main/java/com/micro/gateway/data/: FlowLogThreadLocal.java  Request.java  RequestHead.java  Response.java  ResponseHead.java
MicroService-Gateway/src/main/java/com/micro/gateway/filter/: RestTempHttpReqInterceptor.java
MicroService-Gateway/src/main/java/com/micro/gateway/pojo/: GatewayFlowLog.java  RouteConfig.java
MicroService-Gateway/src/main/java/com/micro/gateway/service/: IFlowLogService.java  IRouteConfigService.java
MicroService-Gateway/src/main/java/com/micro/gateway/service/impl/: FlowLogServiceImpl.java  RouteConfigServiceImpl.java
MicroService-Gateway/src/main/java/com/micro/gateway/util/: HttpRequestUtil.java  MapUtils.java  ProjectUtil.java  TimeUtil.java  UidUtil.java
MicroService-Gateway/src/main/java/com/micro/service/: GatewayApplication.java
MicroService-Gateway/src/main/java/com/micro/service/aspect/: EntranceAspect.java
MicroService-Gateway/src/main/java/com/micro/service/bean/: BodyHandlerFunction.java  BodyHandlerServerHttpResponseDecorator.java
MicroService-Gateway/src/main/java/com/micro/service/config/: Listable.java  Loadable.java  MicroConfiguration.java  RestTemplateConfiguration.java  RouteConfiguration.java  Saveable.java
MicroService-Gateway/src/main/java/com/micro/service/constant/: InMemoryResource.java  SystemConstant.java
MicroService-Gateway/src/main/java/com/micro/service/controller/: EntranceController.java  HealthController.java  RestTemplateDemoController.java
MicroService-Gateway/src/main/java/com/micro/service/data/: FlowLogThreadLocal.java  Request.java  RequestHead.java  Response.java  ResponseHead.java  TokenThreadLocal.java
MicroService-Gateway/src/main/java/com/micro/service/filter/: CheckHeaderGatewayFilterFactory.java  DecryptAndSignCheckGatewayFilterFactory.java  GlobalErrorHandler.java  RestTempHttpReqInterceptor.java  SignAndEncryptGatewayFilterFactory.java
MicroService-Gateway/src/main/java/com/micro/service/pojo/: GatewayFlowLog.java  RouteConfig.java
MicroService-Gateway/src/main/java/com/micro/service/service/: IFlowLogService.java  IRouteConfigService.java
MicroService-Gateway/src/main/java/com/micro/service/service/impl/: FlowLogServiceImpl.java  RouteConfigServiceImpl.java
MicroService-Gateway/src/main/java/com/micro/service/util/: HttpRequestUtil.java  MapUtils.java  ProjectUtil.java  TimeUtil.java  UidUtil.java
MicroService-Gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
MicroService-Gateway/src/test/java/com/micro/gateway/: Demo.java
MicroService-Gateway/src/test/java/com/micro/service/: Demo.java
MicroService-Service/: pom.xml
MicroService-Service/src/main/java/com/micro/service/: ServiceApplication.java
MicroService-Service/src/main/java/com/micro/service/controller/: TestController.java
MicroService-Service/src/main/resources/: application.yml
